<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:weightSum="8.5"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
            <LinearLayout
                android:layout_weight="5.5"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:background="#efefef">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:background="#efefef">
                        <TextView
                            android:id="@+id/textView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:text="OX Game"
                            android:textSize="100px"/>
                    </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1.5"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:background="#efefef">
                <Button
                    android:id="@+id/start_btn"
                    android:layout_margin="5px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="30px"
                    android:text="Start" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1.5"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:background="#efefef">
                <Button
                    android:id="@+id/help_btn"
                    android:layout_margin="5px"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="30px"
                    android:text="Help" />
            </LinearLayout>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:background="#efefef">
            </LinearLayout>
    </LinearLayout>


</LinearLayout>